spring.application.name=escola_spring
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_escola_xyz_b
spring.datasource.username=postgres
spring.datasource.password=postgres
