spring.application.name=apirest_senai
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_apirest_senai
spring.datasource.username=postgres
spring.datasource.password=dulcidia10