<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http>//thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#newsltterForm {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 20px;
}
h1 {
    text-align: center;
    color: #333;
}
p {
    text-align: center;
    color: #666;
    line-height: 1.6;
}
#newslteterForm input[type="email"] {
    padding: 10px;
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#newsletterForm button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
#newsletterForm button:hover {
    background-color: #0056b3;
}
</style>
<body>
    <h1>Assine nossa Newsletter</h1>
    <p>Inscreva-se para receber as últimas atualizações e ofertas exclusivas diretamente na sua caixa de entrada.</p>
    <br>
    <div class="container">
        <form id="newsletterForm" action="#" method="post">
            <input type="email" name="email" placeholder="Digite seu e-mail" required>
            <button type="submit">Inscrever-se</button>
        </form>
    </div>
</body>
</html>
