<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamento de Nota para os Alunos</title>
</head>

<body>
    <style>
        form {
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    </head>

    <body>

        <h2>Formulário de Lançamento de Notas</h2>

        <form action="/salvar-nota" method="post">
            <label for="materia">Matéria:</label>
            <input type="text" id="materia" name="materia" required>
        
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" th:value="${aluno.nome}" required>
        
            <label for="nota">Nota:</label>
            <input type="number" id="nota" name="nota" min="0" max="10" step="0.1" required>
        
            <input type="submit" value="Salvar">
        </form>
        
    </body>

</html>