spring.application.name=locadora_carros
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/locadora_epicestudar
spring.datasource.username=postgres
spring.datasource.password=postgres
