spring.application.name=rh_app_jpa
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/rh_spring
spring.datasource.username=postgres
spring.datasource.password=dulcidia10
server.port=8081